{
	"schemaVersion": 1,
	"id": "pixton",
	"version": "${version}",
	"name": "Paxton's Stuff",
	"description": "This mod adds a bunch of furry related stuff, and some othet things.",
	"authors": [
		"PaxtonPenguin"
	],
	"contact": {
		"homepage": "https://paxtonpenguin.com/",
		"sources": "https://github.com/PaxtonPenguin/mc-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cat-ears/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"paxton.catears.CatEars"
		],
		"fabric-datagen": [ 
     		 "paxton.catears.DataGen"
    	] 
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}