{
	"schemaVersion": 1,
	"id": "pixton",
	"version": "${version}",
	"name": "Paxton's Stuff",
	"description": "This mod adds a bunch of furry related stuff, and some other things.",
	"authors": [
		"PaxtonPenguin (aka me)",
		"filmorae for the separate item and renderer solution to this mod not working on the server",
		"sufraiseii/River for the sufraiseii block texture",
		"3 other people for the 2 music discs (it's funnier to not credit them)"
	],
	"contact": {
		"homepage": "https://paxtonpenguin.com/",
		"sources": "https://github.com/PaxtonPenguin/mc-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pixton/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"paxton.pixton.CatEars"
		],
		"client": [
			"paxton.pixton.Screens",
			"paxton.pixton.KeyMappings"
		],
		"fabric-datagen": [ 
     		 "paxton.pixton.DataGen"
    	] 
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"geckolib": ">=5.5.3",
		"trinkets": "4.1.0-rc.1+26.2"
	}
}